<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City Transportation Monitor</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f9b0f 0%, #065206 100%);
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: 320px 1fr;
            grid-template-rows: 80px 1fr;
            height: 100vh;
            gap: 0;
        }

        .header {
            grid-column: 1 / -1;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            padding: 20px 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .header h1 {
            font-size: 26px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header-icon {
            font-size: 32px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .header-stats {
            display: flex;
            gap: 40px;
        }

        .stat {
            text-align: center;
            background: rgba(255, 255, 255, 0.15);
            padding: 8px 20px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .stat:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-2px);
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .stat-label {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.9);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 2px;
        }

        .sidebar {
            background: rgba(255, 255, 255, 0.98);
            padding: 20px;
            overflow-y: auto;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
        }

        .sidebar::-webkit-scrollbar {
            width: 8px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: #10b981;
            border-radius: 10px;
        }

        .map-container {
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .section {
            margin-bottom: 25px;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-title {
            font-size: 14px;
            font-weight: bold;
            color: #059669;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-title::before {
            content: '';
            width: 4px;
            height: 18px;
            background: #10b981;
            border-radius: 2px;
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-label {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 8px;
            border: 2px solid transparent;
        }

        .filter-label:hover {
            background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
            border-color: #10b981;
            transform: translateX(5px);
        }

        .filter-label input[type="checkbox"] {
            margin-right: 12px;
            cursor: pointer;
            width: 18px;
            height: 18px;
            accent-color: #10b981;
        }

        .traffic-item {
            background: white;
            padding: 14px;
            border-radius: 10px;
            margin-bottom: 12px;
            border-left: 5px solid #10b981;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
        }

        .traffic-item:hover {
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
            transform: translateX(3px);
        }

        .traffic-location {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .traffic-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
        }

        .traffic-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .traffic-status.light {
            background: #d1fae5;
            color: #065f46;
        }

        .traffic-status.moderate {
            background: #fef3c7;
            color: #92400e;
        }

        .traffic-status.heavy {
            background: #fee2e2;
            color: #991b1b;
        }

        .speed-indicator {
            font-size: 12px;
            color: #6b7280;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .alert {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-left: 5px solid #f59e0b;
            padding: 14px;
            border-radius: 10px;
            margin-bottom: 12px;
            box-shadow: 0 3px 8px rgba(245, 158, 11, 0.2);
            transition: all 0.3s;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .alert:hover {
            box-shadow: 0 5px 15px rgba(245, 158, 11, 0.4);
        }

        .alert.high {
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
            border-left-color: #dc2626;
        }

        .alert.medium {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-left-color: #f59e0b;
        }

        .alert.low {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-left-color: #3b82f6;
        }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
        }

        .alert-type {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 11px;
            letter-spacing: 1px;
        }

        .alert.high .alert-type { color: #991b1b; }
        .alert.medium .alert-type { color: #92400e; }
        .alert.low .alert-type { color: #1e40af; }

        .alert-severity {
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .alert.high .alert-severity {
            background: #dc2626;
            color: white;
        }

        .alert.medium .alert-severity {
            background: #f59e0b;
            color: white;
        }

        .alert.low .alert-severity {
            background: #3b82f6;
            color: white;
        }

        .alert-message {
            color: #374151;
            font-size: 13px;
            line-height: 1.5;
        }

        .route-item {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
            padding: 14px;
            border-radius: 10px;
            margin-bottom: 12px;
            border-left: 5px solid #10b981;
            box-shadow: 0 3px 8px rgba(16, 185, 129, 0.15);
            cursor: pointer;
            transition: all 0.3s;
        }

        .route-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
        }

        .route-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .route-name {
            font-weight: 600;
            color: #065f46;
            font-size: 15px;
        }

        .route-id {
            background: #10b981;
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
        }

        .route-status {
            margin-top: 8px;
            font-size: 12px;
            color: #047857;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .legend {
            position: absolute;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.98);
            padding: 18px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            backdrop-filter: blur(10px);
            border: 2px solid #10b981;
        }

        .legend-title {
            font-weight: bold;
            margin-bottom: 12px;
            color: #065f46;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 13px;
        }

        .legend-color {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 12px;
            border: 3px solid white;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .refresh-btn {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            width: 100%;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3);
        }

        .refresh-btn:hover {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(16, 185, 129, 0.4);
        }

        .refresh-btn:active {
            transform: translateY(0);
        }

        .no-data {
            color: #9ca3af;
            font-style: italic;
            text-align: center;
            padding: 30px 20px;
            background: #f9fafb;
            border-radius: 8px;
            border: 2px dashed #d1d5db;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #10b981;
            font-weight: bold;
        }

        .connection-status {
            position: fixed;
            top: 100px;
            right: 30px;
            background: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            z-index: 2000;
            display: none;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .connection-status.online {
            border-left: 5px solid #10b981;
            color: #065f46;
        }

        .connection-status.offline {
            border-left: 5px solid #dc2626;
            color: #991b1b;
        }

        .vehicle-count-badge {
            background: rgba(255, 255, 255, 0.3);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="connection-status" id="connectionStatus"></div>
    
    <div class="container">
        <div class="header">
            <h1>
                <span class="header-icon">🏙</span>
                Smart City Transportation Monitor
            </h1>
            <div class="header-stats">
                <div class="stat">
                    <div class="stat-value" id="vehicleCount">0</div>
                    <div class="stat-label">Active Vehicles</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="alertCount">0</div>
                    <div class="stat-label">Live Alerts</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="avgSpeed">0</div>
                    <div class="stat-label">Avg Speed (km/h)</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="heavyTraffic">0</div>
                    <div class="stat-label">Congested Areas</div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="section">
                <div class="section-title">🚦 Vehicle Filters</div>
                <div class="filter-group">
                    <label class="filter-label">
                        <input type="checkbox" id="filterBus" checked>
                        🚌 Buses <span class="vehicle-count-badge" id="busCount">0</span>
                    </label>
                    <label class="filter-label">
                        <input type="checkbox" id="filterTaxi" checked>
                        🚕 Taxis <span class="vehicle-count-badge" id="taxiCount">0</span>
                    </label>
                    <label class="filter-label">
                        <input type="checkbox" id="filterEmergency" checked>
                        🚑 Emergency <span class="vehicle-count-badge" id="emergencyCount">0</span>
                    </label>
                </div>
                <button class="refresh-btn" onclick="refreshData()">🔄 Refresh Data</button>
            </div>

            <div class="section">
                <div class="section-title">🚍 Bus Routes</div>
                <div id="routesList">
                    <div class="loading">Loading routes...</div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">📊 Traffic Status</div>
                <div id="trafficList">
                    <div class="loading">Loading traffic data...</div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">⚠ Active Alerts</div>
                <div id="alertsList">
                    <div class="loading">Loading alerts...</div>
                </div>
            </div>
        </div>

        <div class="map-container">
            <div id="map"></div>
            <div class="legend">
                <div class="legend-title">🎯 Vehicle Types</div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #10b981;"></div>
                    <span>Bus</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #fbbf24;"></div>
                    <span>Taxi</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #ef4444;"></div>
                    <span>Emergency</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        const API_BASE = 'http://localhost:8080/api';
        let map;
        let vehicleMarkers = {};
        let trafficMarkers = {};
        let routePolylines = {};
        let alertMarkers = {};
        let isOnline = true;

        // Initialize map
        function initMap() {
            map = L.map('map').setView([40.7128, -74.0060], 13);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 19
            }).addTo(map);
        }

        // Show connection status
        function showConnectionStatus(online) {
            const status = document.getElementById('connectionStatus');
            status.className = 'connection-status ' + (online ? 'online' : 'offline');
            status.textContent = online ? '✓ Connected to Server' : '✗ Server Disconnected';
            status.style.display = 'block';
            
            setTimeout(() => {
                status.style.display = 'none';
            }, 3000);
        }

        // Fetch and update vehicles
        async function updateVehicles() {
            try {
                const response = await fetch(`${API_BASE}/vehicles`);
                if (!response.ok) throw new Error('Failed to fetch vehicles');
                
                const vehicles = await response.json();
                
                if (!isOnline) {
                    isOnline = true;
                    showConnectionStatus(true);
                }
                
                document.getElementById('vehicleCount').textContent = vehicles.length;
                
                const busCount = vehicles.filter(v => v.type === 'bus').length;
                const taxiCount = vehicles.filter(v => v.type === 'taxi').length;
                const emergencyCount = vehicles.filter(v => v.type === 'emergency').length;
                
                document.getElementById('busCount').textContent = busCount;
                document.getElementById('taxiCount').textContent = taxiCount;
                document.getElementById('emergencyCount').textContent = emergencyCount;
                
                const avgSpeed = Math.round(vehicles.reduce((sum, v) => sum + v.speed, 0) / vehicles.length);
                document.getElementById('avgSpeed').textContent = avgSpeed;
                
                const filters = {
                    bus: document.getElementById('filterBus').checked,
                    taxi: document.getElementById('filterTaxi').checked,
                    emergency: document.getElementById('filterEmergency').checked
                };
                
                // Clear existing markers
                Object.values(vehicleMarkers).forEach(marker => map.removeLayer(marker));
                vehicleMarkers = {};
                
                vehicles.forEach(vehicle => {
                    if (!filters[vehicle.type]) return;
                    
                    const color = vehicle.type === 'bus' ? '#10b981' : 
                                  vehicle.type === 'taxi' ? '#fbbf24' : '#ef4444';
                    
                    const icon = L.divIcon({
                        className: 'vehicle-marker',
                        html: `<div style="background: ${color}; width: 22px; height: 22px; border-radius: 50%; border: 3px solid white; box-shadow: 0 3px 8px rgba(0,0,0,0.4);"></div>`,
                        iconSize: [22, 22]
                    });
                    
                    let popupContent = `
                        <div style="font-family: 'Segoe UI', sans-serif;">
                            <b style="color: #065f46; font-size: 14px;">${vehicle.id}</b><br>
                            <span style="color: #6b7280; font-size: 12px;">Type: ${vehicle.type}</span><br>
                            <span style="color: #6b7280; font-size: 12px;">Speed: ${vehicle.speed} km/h</span>
                    `;
                    
                    if (vehicle.route) {
                        popupContent += `<br><span style="color: #6b7280; font-size: 12px;">Route: ${vehicle.route}</span>`;
                    }
                    
                    if (vehicle.capacity) {
                        popupContent += `<br><span style="color: #6b7280; font-size: 12px;">Capacity: ${vehicle.capacity}%</span>`;
                    }
                    
                    popupContent += '</div>';
                    
                    const marker = L.marker([vehicle.lat, vehicle.lng], { icon })
                        .addTo(map)
                        .bindPopup(popupContent);
                    
                    vehicleMarkers[vehicle.id] = marker;
                });
            } catch (error) {
                console.error('Error fetching vehicles:', error);
                if (isOnline) {
                    isOnline = false;
                    showConnectionStatus(false);
                }
            }
        }

        // Fetch and update traffic
        async function updateTraffic() {
            try {
                const response = await fetch(`${API_BASE}/traffic`);
                if (!response.ok) throw new Error('Failed to fetch traffic');
                
                const traffic = await response.json();
                
                const trafficList = document.getElementById('trafficList');
                trafficList.innerHTML = '';
                
                const heavyCount = traffic.filter(t => t.status === 'heavy').length;
                document.getElementById('heavyTraffic').textContent = heavyCount;
                
                traffic.forEach(t => {
                    const div = document.createElement('div');
                    div.className = 'traffic-item';
                    div.innerHTML = `
                        <div class="traffic-location">📍 ${t.location}</div>
                        <div class="traffic-details">
                            <span class="traffic-status ${t.status}">${t.status}</span>
                            <span class="speed-indicator">⚡ ${Math.round(t.avgSpeed)} km/h</span>
                        </div>
                        <div style="margin-top: 8px; font-size: 11px; color: #9ca3af;">
                            Traffic Density: ${t.density}%
                        </div>
                    `;
                    trafficList.appendChild(div);
                });
            } catch (error) {
                console.error('Error fetching traffic:', error);
            }
        }

        // Fetch and update routes
        async function updateRoutes() {
            try {
                const response = await fetch(`${API_BASE}/routes`);
                if (!response.ok) throw new Error('Failed to fetch routes');
                
                const routes = await response.json();
                
                const routesList = document.getElementById('routesList');
                routesList.innerHTML = '';
                
                if (routes.length === 0) {
                    routesList.innerHTML = '<div class="no-data">No routes available</div>';
                } else {
                    routes.forEach(route => {
                        const div = document.createElement('div');
                        div.className = 'route-item';
                        div.innerHTML = `
                            <div class="route-header">
                                <div class="route-name">${route.name}</div>
                                <div class="route-id">${route.id}</div>
                            </div>
                            <div class="route-status">
                                <span class="status-dot"></span>
                                ${route.status} • ${route.stops.length} stops
                            </div>
                        `;
                        div.onclick = () => showRoute(route);
                        routesList.appendChild(div);
                    });
                }
            } catch (error) {
                console.error('Error fetching routes:', error);
            }
        }

        // Show route on map
        function showRoute(route) {
            // Clear existing route polylines
            Object.values(routePolylines).forEach(polyline => map.removeLayer(polyline));
            routePolylines = {};
            
            const coords = route.stops.map(stop => [stop.lat, stop.lng]);
            const polyline = L.polyline(coords, {
                color: '#10b981',
                weight: 5,
                opacity: 0.8,
                dashArray: '10, 5'
            }).addTo(map);
            
            routePolylines[route.id] = polyline;
            
            // Add markers for stops
            route.stops.forEach((stop, index) => {
                const stopIcon = L.divIcon({
                    className: 'stop-marker',
                    html: `<div style="background: #10b981; color: white; width: 28px; height: 28px; border-radius: 50%; border: 3px solid white; box-shadow: 0 3px 10px rgba(16,185,129,0.5); display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 12px;">${index + 1}</div>`,
                    iconSize: [28, 28]
                });
                
                L.marker([stop.lat, stop.lng], { icon: stopIcon })
                    .addTo(map)
                    .bindPopup(`
                        <div style="font-family: 'Segoe UI', sans-serif;">
                            <b style="color: #065f46;">${route.name}</b><br>
                            <span style="color: #6b7280;">Stop ${index + 1}: ${stop.name || 'Unnamed Stop'}</span>
                        </div>
                    `);
            });
            
            map.fitBounds(polyline.getBounds(), { padding: [50, 50] });
        }

        // Fetch and update alerts
        async function updateAlerts() {
            try {
                const response = await fetch(`${API_BASE}/alerts`);
                if (!response.ok) throw new Error('Failed to fetch alerts');
                
                const alerts = await response.json();
                
                document.getElementById('alertCount').textContent = alerts.length;
                
                const alertsList = document.getElementById('alertsList');
                alertsList.innerHTML = '';
                
                // Clear existing alert markers
                Object.values(alertMarkers).forEach(marker => map.removeLayer(marker));
                alertMarkers = {};
                
                if (alerts.length === 0) {
                    alertsList.innerHTML = '<div class="no-data">✓ No active alerts</div>';
                } else {
                    alerts.forEach(alert => {
                        const div = document.createElement('div');
                        div.className = `alert ${alert.severity}`;
                        div.innerHTML = `
                            <div class="alert-header">
                                <div class="alert-type">${alert.type}</div>
                                <div class="alert-severity">${alert.severity}</div>
                            </div>
                            <div class="alert-message">${alert.message}</div>
                        `;
                        alertsList.appendChild(div);
                        
                        // Add marker to map
                        const alertColor = alert.severity === 'high' ? '#dc2626' : 
                                         alert.severity === 'medium' ? '#f59e0b' : '#3b82f6';
                        
                        const icon = L.divIcon({
                            className: 'alert-marker',
                            html: `<div style="background: ${alertColor}; width: 34px; height: 34px; border-radius: 50%; border: 4px solid white; box-shadow: 0 4px 12px rgba(0,0,0,0.3); display: flex; align-items: center; justify-content: center; font-size: 18px; animation: pulse 2s infinite;">⚠</div>`,
                            iconSize: [34, 34]
                        });
                        
                        const marker = L.marker([alert.lat, alert.lng], { icon })
                            .addTo(map)
                            .bindPopup(`
                                <div style="font-family: 'Segoe UI', sans-serif; min-width: 200px;">
                                    <b style="color: ${alertColor}; font-size: 14px; text-transform: uppercase;">${alert.type}</b><br>
                                    <span style="background: ${alertColor}; color: white; padding: 2px 8px; border-radius: 10px; font-size: 10px; font-weight: bold; margin: 5px 0; display: inline-block;">${alert.severity.toUpperCase()}</span><br>
                                    <span style="color: #374151; font-size: 13px; line-height: 1.5;">${alert.message}</span>
                                </div>
                            `);
                        
                        alertMarkers[alert.timestamp] = marker;
                    });
                }
            } catch (error) {
                console.error('Error fetching alerts:', error);
                document.getElementById('alertsList').innerHTML = '<div class="no-data">Failed to load alerts</div>';
            }
        }

        // Refresh all data
        function refreshData() {
            updateVehicles();
            updateTraffic();
            updateRoutes();
            updateAlerts();
        }

        // Add event listeners for filters
        document.getElementById('filterBus').addEventListener('change', updateVehicles);
        document.getElementById('filterTaxi').addEventListener('change', updateVehicles);
        document.getElementById('filterEmergency').addEventListener('change', updateVehicles);

        // Initialize
        window.addEventListener('load', () => {
            initMap();
            refreshData();
            
            // Auto-refresh every 3 seconds
            setInterval(refreshData, 3000);
        });

        // Handle page visibility change
        document.addEventListener('visibilitychange', () => {
            if (!document.hidden) {
                refreshData();
            }
        });
    </script>
</body>
</html>